# Quiz_Plat

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/com/quizappjee/controller/: AdministrateurController.java  ChoixController.java  ChooseRoleController.java  ClasseController.java  DashboardController.java  EnseignantController.java  EtudiantController.java  LoginController.java  QuestionController.java  QuizController.java  SignupController.java  StatistiquesController.java
src/main/java/com/quizappjee/dao/: AdministrateurDAO.java  ChoixDAO.java  ClasseDAO.java  EnseignantDAO.java  EtudiantDAO.java  GenericDAO.java  QuestionDAO.java  QuizDAO.java  ReponseDAO.java  SessionDAO.java  StatistiquesDAO.java  UtilisateurDAO.java
src/main/java/com/quizappjee/model/: Administrateur.java  Choix.java  Classe.java  Enseignant.java  Etudiant.java  Question.java  Quiz.java  Reponse.java  Role.java  Session.java  Statistiques.java  Type.java  Utilisateur.java
src/main/java/com/quizappjee/service/: AdministrateurService.java  ChoixService.java  ClasseService.java  EnseignantService.java  EtudiantService.java  QuestionService.java  QuizService.java  ReponseService.java  StatistiquesService.java
src/main/java/com/quizappjee/util/: HibernateUtil.java
src/main/java/org/example/quizappjee/: HelloServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/: addChoix.jsp  addQuestion.jsp  administrateurs.jsp  assignQuizToClass.jsp  choose-role.jsp  createClasse.jsp  createQuiz.jsp  editClasse.jsp  editQuiz.jsp  enseignants.jsp  etudiants.jsp  listChoix.jsp  listQuestions.jspx  listQuizzes.jsp  login.jsp  manageClasses.jsp  manageStudents.jsp  quizDetails.jsp  signup.jsp  view.jsp  viewQuizzes.jsp
src/main/webapp/WEB-INF/views/enseignant/: home.jsp
src/main/webapp/WEB-INF/views/etudiant/: home.jsp
src/test/java/com/quizappjee/test/: TestAjoutChoix.java  TestAjoutClasse.java  TestAjoutEtudiant.java  TestAjoutQuestion.java  TestAjoutQuiz.java  TestAssocierQuizClasse.java  TestChoixDAO.java  TestConnexionHibernate.java  TestEtudiantDAO.java  TestHibernate.java  TestQuestionDAO.java  TestQuizDAO.java  TestReponseDAO.java  TestStatistiquesDAO.java
